<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:background="@color/tool_bar_background"
    android:elevation="8dp">
        <LinearLayout
            android:id="@+id/ll_btn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <TextView
                android:id="@+id/tv_tool_bar_btn"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:background="@color/btn_background_black"
                android:text="@string/tool_bar_back_btn"/>
        </LinearLayout>
        <TextView
            android:id="@+id/tv_tool_bar_title"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="4"
            android:layout_gravity="center"
            android:layout_marginLeft="8dp"
            android:gravity="center|left"
            android:text="@string/app_name"
            android:textColor="@color/color_text_white"/>
</LinearLayout>