<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/galley_background"
    tools:context="com.example.meitu.gallerydemoproject.Activity.RecentImagesActivity">

    <com.example.meitu.gallerydemoproject.Component.CustomToolBar
        android:id="@+id/ctb_recent"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        app:btn_name="Others"
        app:title="Recent"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_recent_images"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"/>

</LinearLayout>
